# Configuration de la base de données MySQL
spring.application.name=banque
spring.datasource.url=jdbc:mysql://localhost:3307/banque_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=letouiJihane1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activer les logs SQL (facultatif, pour déboguer)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Pour désactiver l'option "open-in-view" et éviter des requêtes pendant le rendu des vues
spring.jpa.open-in-view=false

# Paramètres de connexion HikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# Activer les transactions dans le contexte Spring
spring.transaction.rollback-on-commit-failure=true
